{
  "name": "leakage",
  "version": "0.5.0",
  "description": "Memory leak testing for node. Javascript memory footprinting using your favorite test runner.",
  "main": "lib/index",
  "scripts": {
    "test": "mocha --timeout 60000 test/",
    "posttest": "standard lib/**/*.js test/**/*.js"
  },
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "contributors": [
    "Brandon Mills (https://github.com/btmills)"
  ],
  "license": "MIT",
  "repository": "andywer/leakage",
  "bugs": "https://github.com/andywer/leakage/issues",
  "keywords": [
    "memory leak",
    "testing",
    "node",
    "javascript",
    "v8",
    "heap"
  ],
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">= 8.0"
  },
  "dependencies": {
    "@airbnb/node-memwatch": "^2.0.0",
    "es6-error": "^4.0.2",
    "minimist": "^1.2.0",
    "pretty-bytes": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  }
}
